@xrdef{Chapter 1-title}{Motivation}
@xrdef{Chapter 1-snt}{Chapter@tie 1}
@xrdef{1.1-title}{What many open-source solvers do not offer}
@xrdef{1.1-snt}{Section@tie 1.1}
@xrdef{1.2-title}{Mixing open-source and ...}
@xrdef{1.2-snt}{Section@tie 1.2}
@xrdef{Chapter 1-pg}{1}
@xrdef{1.1-pg}{1}
@xrdef{1.2-pg}{1}
@xrdef{Chapter 2-title}{Using the library}
@xrdef{Chapter 2-snt}{Chapter@tie 2}
@xrdef{2.1-title}{2.1}
@xrdef{2.1-snt}{Section@tie 2.1}
@xrdef{2.2-title}{2.2}
@xrdef{2.2-snt}{Section@tie 2.2}
@xrdef{2.3-title}{2.3}
@xrdef{2.3-snt}{Section@tie 2.3}
@xrdef{Chapter 2-pg}{2}
@xrdef{2.1-pg}{2}
@xrdef{2.2-pg}{2}
@xrdef{2.3-pg}{2}
@xrdef{Chapter 3-title}{Extending the library}
@xrdef{Chapter 3-snt}{Chapter@tie 3}
@xrdef{3.1-title}{3.1}
@xrdef{3.1-snt}{Section@tie 3.1}
@xrdef{3.2-title}{3.2}
@xrdef{3.2-snt}{Section@tie 3.2}
@xrdef{3.3-title}{3.3}
@xrdef{3.3-snt}{Section@tie 3.3}
@xrdef{Chapter 3-pg}{3}
@xrdef{3.1-pg}{3}
@xrdef{3.2-pg}{3}
@xrdef{3.3-pg}{3}
@xrdef{Chapter 4-title}{Contributing}
@xrdef{Chapter 4-snt}{Chapter@tie 4}
@xrdef{4.1-title}{4.1}
@xrdef{4.1-snt}{Section@tie 4.1}
@xrdef{4.2-title}{4.2}
@xrdef{4.2-snt}{Section@tie 4.2}
@xrdef{4.3-title}{4.3}
@xrdef{4.3-snt}{Section@tie 4.3}
@xrdef{Chapter 4-pg}{4}
@xrdef{4.1-pg}{4}
@xrdef{4.2-pg}{4}
@xrdef{4.3-pg}{4}
